# I accidentally put this bucket in the wrong account, hence the unusual "-b" suffix
bucket = "infra-dev-terraform-488905147906-b"
key = "terraform.tfstate"
region = "us-east-1"
profile="tf_multi_infra"